C%3A%2FUsers%2FAdministrator%2FDownloads%2F10-Datacliening-02.R="CCA7CCBA"
C%3A%2FUsers%2FAdministrator%2FDownloads%2Flab_2_Cleaning%20Data_1.R="067C8892"
C%3A%2FUsers%2FAdministrator%2FDownloads%2Flab_3_Cleaning%20Data_2.R="13C3C7B2"
D%3A%2FPTVTQDL%2Flab03%2FLinearRe.R="F9F32C26"
D%3A%2FPTVTQDL%2Flab_01%2F01-BasicOperationsInR.R="9BCEDE40"
D%3A%2FPTVTQDL%2Flab_01%2F02_Vector_BaiTap.R="70171CBA"
D%3A%2FPTVTQDL%2Flab_01%2F03_Factor.R="4AD0A55B"
D%3A%2FPTVTQDL%2Flab_01%2F04_Matrix.R="18D74C6A"
D%3A%2FPTVTQDL%2Flab_01%2F05_List.R="0C653E0C"
D%3A%2FPTVTQDL%2Flab_01%2F06_BaiTap.R="86B2C6BB"
D%3A%2FPTVTQDL%2Flab_01%2F07_Dataframe01.R="84F291FE"
D%3A%2FPTVTQDL%2Flab_01%2F08_Dataframe02.R="BE917824"
D%3A%2FPTVTQDL%2Flab_01%2F09_Dataframe_baitap.R="6B483917"
D%3A%2FPTVTQDL%2Flab_02%2F10_DataClearning.R="CD8706D4"
D%3A%2FPTVTQDL%2Flab_02%2F10a_exercise_laptop_prices.R="5B45AA54"
D%3A%2FPTVTQDL%2Flab_02%2F11_DataCleaning_Baitap.R="3D542D3C"
D%3A%2FPTVTQDL%2Flab_02%2F12_Functions.R="47DB4DBF"
D%3A%2FPTVTQDL%2Flab_02%2F13_Visualization_01.R="3A295E4C"
D%3A%2FPTVTQDL%2Flab_02%2F14_Daisotohop.R="5EFC348B"
D%3A%2FPTVTQDL%2Flab_02%2F14_DaisotohopvaXSTK.R="9D23BFEB"
D%3A%2FPTVTQDL%2Flab_02%2F15_ThongKeMoTa.R="4C6F906F"
D%3A%2FPTVTQDL%2Flab_02%2F16_PhanPhoiXacSuat.R="82DE909A"
D%3A%2FPTVTQDL%2Flab_02%2F16_Phancum.R="A4BAB73A"
D%3A%2FPTVTQDL%2Flab_02%2F17_LayMauKiemDinh.R="646CAEBE"
D%3A%2FPTVTQDL%2Flab_02%2F18_Kmeans.R="9941495F"
D%3A%2FPTVTQDL%2Flab_02%2FExercise_clients.R="7986A432"
D%3A%2FPTVTQDL%2Flab_03%2FLinearRegression.R="8E29D09D"
D%3A%2FPTVTQDL%2Flab_03%2FLinearRegression_2.R="B3CAEA20"
D%3A%2FPTVTQDL%2Flab_03%2FLinearRegression_3.R="E04E4A90"
D%3A%2FPTVTQDL%2Flab_03%2FLogisticRegression_water.R="8D7A03D0"
D%3A%2FPTVTQDL%2Flab_03%2FLogisticsRegression_mtcars.R="127ED89F"
