D%3A%2FPTVTQDL%2Flab_01%2F01-BasicOperationsInR.R="9BCEDE40"
D%3A%2FPTVTQDL%2Flab_01%2F02_Vector_BaiTap.R="70171CBA"
D%3A%2FPTVTQDL%2Flab_01%2F03_Factor.R="4AD0A55B"
D%3A%2FPTVTQDL%2Flab_01%2F04_Matrix.R="18D74C6A"
D%3A%2FPTVTQDL%2Flab_01%2F05_List.R="0C653E0C"
D%3A%2FPTVTQDL%2Flab_01%2F06_BaiTap.R="86B2C6BB"
D%3A%2FPTVTQDL%2Flab_01%2F07_Dataframe01.R="84F291FE"
D%3A%2FPTVTQDL%2Flab_01%2F08_Dataframe02.R="BE917824"
D%3A%2FPTVTQDL%2Flab_01%2F09_Dataframe_baitap.R="6B483917"
D%3A%2FPTVTQDL%2Flab_02%2F10_DataClearning.R="CD8706D4"
D%3A%2FPTVTQDL%2Flab_02%2F10a_exercise_laptop_prices.R="5B45AA54"
D%3A%2FPTVTQDL%2Flab_02%2F12_Functions.R="47DB4DBF"
D%3A%2FPTVTQDL%2Flab_02%2F13_Visualization_01.R="3A295E4C"
D%3A%2FPTVTQDL%2Flab_02%2FExercise_clients.R="7986A432"
